# pmes

./: .gitignore  CLEANUP_SUMMARY.md  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.full.yml  pom.xml  start-full.sh  start.sh  test-api.sh
frontend/: README.md  next.config.js  package-lock.json  package.json  start.sh  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/Dashboard/: DashboardChart.tsx  QuickActions.tsx  RecentScenarios.tsx
frontend/src/components/Layout/: ClientLayout.tsx  Sidebar.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/types/: index.ts
sample-data/: energy_data_sample.csv
src/main/java/aut/: PmesApplication.java
src/main/java/aut/energy/config/: EnergyPlanningConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/aut/energy/controller/: DataController.java  EnergyController.java
src/main/java/aut/energy/entity/: EmissionFactor.java  EnergyData.java  ForecastResult.java  Scenario.java
src/main/java/aut/energy/repository/: EmissionFactorRepository.java  EnergyDataRepository.java  ForecastResultRepository.java  ScenarioRepository.java
src/main/java/aut/energy/service/: EmissionService.java  ExcelImportService.java  NeuralNetworkService.java  ParticleSwarmOptimizationService.java  ScenarioService.java
src/main/java/ir/aut/jalal/pmes/: PmesApplication.java  ServletInitializer.java
src/main/java/ir/aut/jalal/pmes/base/model/: Consumer.java  Emissions.java  EnergyConsumption.java  EnergyProduction.java  EnergySource.java
src/main/java/ir/aut/jalal/pmes/energy/config/: EnergyPlanningConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ir/aut/jalal/pmes/energy/controller/: DataController.java  EnergyController.java
src/main/java/ir/aut/jalal/pmes/energy/entity/: EmissionFactor.java  EnergyData.java  ForecastResult.java  Scenario.java
src/main/java/ir/aut/jalal/pmes/energy/repository/: EmissionFactorRepository.java  EnergyDataRepository.java  ForecastResultRepository.java  ScenarioRepository.java
src/main/java/ir/aut/jalal/pmes/energy/service/: EmissionService.java  ExcelImportService.java  NeuralNetworkService.java  ParticleSwarmOptimizationService.java  ScenarioService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: V1__Create_Energy_Planning_Tables.sql  V2__Seed_Emission_Factors.sql
src/test/java/ir/aut/jalal/pmes/: PmesApplicationTests.java
